worker_processes  1;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  client_body_buffer_size 1M;
  client_max_body_size 10M;

  include /var/www/maha/websites/*/vhost.conf;

  server {
    listen 80;
    root /var/www/maha/websites/default;
  }

}
