server {
  listen 80;
  root /var/www/maha/websites/bdgf8g/public;

  gzip  on;
  gzip_http_version 1.1;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
  gzip_buffers 16 8k;
  gzip_disable "MSIE [1-6].(?!.*SV1)";
  gzip_disable "^Mozilla/4\.0[678]";
  location ~* \.(eot|ttf|woff|woff2)$ {
    add_header Access-Control-Allow-Origin *;
  }
}
