worker_processes  1;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  passenger_default_user centos;
  passenger_root /usr/local/rvm/gems/ruby-2.5.3/gems/passenger-6.0.4;
  passenger_ruby /usr/local/rvm/gems/ruby-2.5.3/wrappers/ruby;
  passenger_nodejs /usr/bin/node;
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  client_body_buffer_size 1M;
  client_max_body_size 10M;

  server {
    listen       80;
    root /var/www/maha/current/public;
    passenger_enabled on;
    passenger_app_env production;
    passenger_app_group_name production_web;
    passenger_app_root /var/www/maha/current;
    passenger_document_root /var/www/maha/current/public;
    passenger_startup_file {{ nginx_startup_file }};
    passenger_app_type node;
    passenger_env_var NODE_OPTIONS --enable-source-maps;
    passenger_env_var NODE_PATH /usr/local/rvm/gems/ruby-2.5.3/gems/passenger-6.0.4/src/nodejs_supportlib:/var/www/maha/current:/var/www/maha/current/node_modules:/usr/bin;
    access_log /var/www/maha/shared/logs/access.log combined;
    error_log  /var/www/maha/shared/logs/error.log warn;
    brotli on;
    brotli_comp_level 6;
    brotli_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
    location ~* \.(eot|ttf|woff|woff2)$ {
      add_header Access-Control-Allow-Origin *;
    }
  }

}
