global
    log         127.0.0.1 local0
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     2048
    user        haproxy
    group       haproxy
    daemon
    tune.ssl.default-dh-param 2048

defaults
    log                     global
    retries                 3
    option httplog
    option http-server-close
    option http-pretend-keepalive
    option dontlognull
    option forwardfor
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout tunnel          3600s
    timeout http-keep-alive 10s
    timeout http-request    60s
    timeout queue           1m
    timeout check           10s
    maxconn                 5196

frontend http
    mode http
    bind 0.0.0.0:80
    capture request header origin len 128
    http-request set-var(txn.path) path
    http-response add-header Access-Control-Allow-Origin %[capture.req.hdr(0)] if { var(txn.path) -m beg /admin/css /admin/fonts /admin/images /admin/js or capture.req.hdr(0) -m found }
    reqadd X-Forwarded-Proto:\ http
    redirect scheme https if { hdr(Host) -i mahaplatform.com }
    default_backend app

frontend https
    mode http
    bind 0.0.0.0:443 ssl crt /etc/pki/tls/private/mahaplatform.com.pem
    capture request header origin len 128
    http-request set-var(txn.path) path
    http-response add-header Access-Control-Allow-Origin %[capture.req.hdr(0)] if { var(txn.path) -m beg /admin/css /admin/fonts /admin/images /admin/js or capture.req.hdr(0) -m found }
    reqadd X-Forwarded-Proto:\ https
    default_backend app
    stats enable
    stats uri /haproxy
    stats realm Haproxy\ Statistics
    stats auth mahaplatform:maha

backend app
    mode http
    option httpchk HEAD /ping HTTP/1.0\r\nUser-agent:\ MAHA-HealthChecker/1.0
    balance roundrobin
    cookie SERVERID insert indirect nocache
    server app1 app1.mahaplatform.com:80 check inter 30000 fastinter 2000 downinter 2000 cookie app1
    server app2 app2.mahaplatform.com:80 check inter 30000 fastinter 2000 downinter 2000 cookie app2
    server maintenance 127.0.0.1:8080 check backup
