worker_processes  1;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  passenger_root /usr/local/rvm/gems/ruby-2.5.3/gems/passenger-6.0.2;
  passenger_ruby /usr/local/rvm/gems/ruby-2.5.3/wrappers/ruby;
  passenger_nodejs /usr/local/bin/node;
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  access_log /var/www/app/shared/logs/access.log combined;
  error_log  /var/www/app/shared/logs/error.log warn;

  server {
    listen       80;
    root /var/www/app/current/public;
    passenger_enabled on;
    passenger_app_env production;
    passenger_app_group_name production_web;
    passenger_app_root /var/www/app/current;
    passenger_document_root /var/www/app/current/public;
    passenger_startup_file server.js;
    passenger_app_type node;
    passenger_env_var NODE_PATH /usr/local/rvm/gems/ruby-2.5.3/gems/passenger-6.0.2/src/nodejs_supportlib:/var/www/app/current:/var/www/app/current/node_modules;
    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_disable "^Mozilla/4\.0[678]";
  }

}
