<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>
    <link href="/admin/css/foundation-emails.min.css" rel="stylesheet" />
    <link href="/admin/css/font-awesome.min.css" rel="stylesheet" />
    <style type="text/css">
      table.container {
        margin: 9px 0 auto;
        Margin: 9px 0 auto;
      }
      table.body > tbody > tr > td.float-center {
        padding: 10px;
      }
      td.columns,
      td.column,
      th.columns,
      th.column {
        padding-bottom: 0;
      }
      body,
      table.body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      td,
      th,
      a {
        line-height: 1.5;
      }
      table.button table td {
        background-color: #BBBBBB;
        color: #666666;
        border: none;
      }
      h1,
      h2,
      h3,
      h4,
      p {
        word-wrap: normal;
        margin-bottom: 10px;
        Margin-bottom: 10px;
      }
    </style>
  <link href="/admin/css/designer.min.css" rel="stylesheet"></head>
  <body>
    <div id="designer"></div>
  <script type="text/javascript" src="/admin/js/designer.min.js"></script></body>
</html>
