<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>Image Preview</title>
  <style>
    html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
    }
    body {
      margin: 0;
      padding: 0.8em;
      display: flex;
      flex: 1;
    }
    .maha-image {
      margin: auto;
      width: 100%;
      max-width: 500px;
    }
    .maha-image img {
      background-image: linear-gradient(45deg, #666 25%, transparent 25%, transparent 75%, #666 75%), linear-gradient(45deg, #666 25%, #555 25%, #555 75%, #666 75%);
      background-size: 30px 30px;
      background-position: 0 0, 15px 15px;
      width: 100%;
    }
  </style>
</head>
<body>

  <div class="maha-image">
    <img id="maha-image" />
  </div>

  <script type="application/javascript">

  function getParameterByName(name) {
    var url = window.location.href;
    var key = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + key + "(=([^&#]*)|&|#|$)");
    var results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
  }

  var url = getParameterByName('file')

  var image = document.getElementById("maha-image");

  image.setAttribute('src', url)

  </script>

</body>
</html>
