<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css">
    <title>The MAHA Platform</title>
    <link rel="shortcut icon" href="https://a-cdn.mahaplatform.com/admin/images/icons/favicon.ico">
  </head>
  <body>
  <style>
  #platform {
    height: 100%;
    width: 100%;
  }
  .maha-signin {
    background-color: #4d4d4d;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
  }
  .maha-signin-form {
    margin: auto;
    max-width: 550px;
    overflow: hidden;
    padding: .8em;
    text-align: center;
    width: 100%;
  }
  .maha-avatar {
    display: inline-block;
    margin: 0 auto;
    width: 130px;
  }
  h2 {
    color: #fff;
    font-size: 2em;
    line-height: 2em;
    margin: 0;
    text-align: center;
  }
  p {
    color: #fff;
    line-height: 1.6em;
    font-size: 1.2em;
    margin: 0 0 15px;
    text-align: center;
  }
  a img {
    width: 180px;
    margin-bottom: 0.5em;
  }
  img.screenshot {
    width: 200px;
    margin-bottom: 1em;
  }
  </style>
    <main id="platform">
      <div class="maha-signin">
        <div class="maha-signin-form">
          <h2>Maha For Mobile</h2>
          <p>Stay signed in at all times, receive push notifications,<br /> and access Maha at any time on your phone.</p>
          <img src="/images/mobile.png" title="The Maha Platform" class="screenshot">
          <p>
            <a id="android"><img src="/images/android.png" /></a>
            <a id="ios"><img src="/images/ios.png" /></a>
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
