global
    log         127.0.0.1 local0
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     2048
    user        haproxy
    group       haproxy
    daemon
    tune.ssl.default-dh-param 2048

defaults
    log                     global
    retries                 3
    option httplog
    option http-server-close
    option http-pretend-keepalive
    option dontlognull
    option forwardfor
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout tunnel          3600s
    timeout http-keep-alive 10s
    timeout http-request    60s
    timeout queue           1m
    timeout check           10s
    maxconn                 5196

frontend http
    mode http
    bind 0.0.0.0:80
    reqadd X-Forwarded-Proto:\ http
    capture request header origin len 128
    http-response add-header Access-Control-Allow-Origin %[capture.req.hdr(0)] if { capture.req.hdr(0) -m found }
    rspadd Access-Control-Allow-Headers:\ Origin,\ X-Requested-With,\ Content-Type,\ Accept  if { capture.req.hdr(0) -m found }
    default_backend app

frontend https
    mode http
    bind 0.0.0.0:443 ssl crt /etc/pki/tls/private/mahaplatform.com.pem
    reqadd X-Forwarded-Proto:\ https
    capture request header origin len 128
    http-response add-header Access-Control-Allow-Origin %[capture.req.hdr(0)] if { capture.req.hdr(0) -m found }
    rspadd Access-Control-Allow-Headers:\ Origin,\ X-Requested-With,\ Content-Type,\ Accept  if { capture.req.hdr(0) -m found }
    default_backend app
    stats enable
    stats uri /haproxy
    stats realm Haproxy\ Statistics
    stats auth mahaplatform:maha

frontend websocket
    mode http
    bind 0.0.0.0:444 ssl crt /etc/pki/tls/private/mahaplatform.com.pem
    reqadd X-Forwarded-Proto:\ https
    default_backend websocket

backend app
    mode http
    option httpchk HEAD /ping HTTP/1.0\r\nUser-agent:\ MAHA-HealthChecker/1.0
    balance roundrobin
    cookie SERVERID insert indirect nocache
    server app2 172.31.85.73:80 check cookie app2
    server app3 172.31.91.85:80 check cookie app3
    server maintenance 127.0.0.1:8080 check backup

backend websocket
    mode http
    option httpchk HEAD /ping HTTP/1.0\r\nUser-agent:\ MAHA-HealthChecker/1.0
    balance roundrobin
    cookie SERVERID insert indirect nocache
    server app2 172.31.85.73:81 check cookie app2
    server app3 172.31.91.85:81 check cookie app3
