global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     2048
    user        haproxy
    group       haproxy
    daemon
    tune.ssl.default-dh-param 2048

defaults
    log                     global
    retries                 3
    timeout http-request    60s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 5196

frontend http
   mode http
   option httplog
   option dontlognull
   option http-server-close
   option forwardfor
   bind 0.0.0.0:80
   reqadd X-Forwarded-Proto:\ http
   default_backend app

 frontend https
   mode http
   option httplog
   option dontlognull
   option forwardfor
   option http-server-close
   option http-pretend-keepalive
   bind 0.0.0.0:443 ssl crt /etc/pki/tls/private/mahaplatform.com.pem
   reqadd X-Forwarded-Proto:\ https
   default_backend app
   stats enable
   stats uri /haproxy
   stats realm Haproxy\ Statistics
   stats auth mahaplatform:maha

backend app
   mode http
   option httpchk HEAD /ping HTTP/1.0\r\nUser-agent:\ MAHA-HealthChecker/1.0
   balance roundrobin
   cookie SERVERID insert indirect nocache
   server s1 54.174.210.8:80 check inter 30000 cookie s1
