worker_processes  1;
error_log  logs/error.log;

events {
  worker_connections  1024;
}

http {
  passenger_root /usr/local/rvm/gems/ruby-2.5.1/gems/passenger-5.3.3;
  passenger_ruby /usr/local/rvm/gems/ruby-2.5.1/wrappers/ruby;
  passenger_nodejs /usr/local/bin/node;
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       80;
    root /var/www/maha/production/current/public;
    passenger_enabled on;
    passenger_app_env production;
    passenger_app_group_name production_web;
    passenger_app_root /var/www/maha/production/current;
    passenger_document_root /var/www/maha/production/current/public;
    passenger_startup_file dist/server.js;
    passenger_app_type node;
    passenger_env_var NODE_PATH /usr/local/rvm/gems/ruby-2.5.1/gems/passenger-5.3.3/src/nodejs_supportlib:/var/www/maha/production/current/dist:/var/www/maha/production/current/node_modules;
    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rd
f+xml;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_disable "^Mozilla/4\.0[678]";
  }

  server {
    listen 81;
    root /var/www/maha/production/current/public;
    passenger_enabled on;
    passenger_app_env production;
    passenger_app_group_name production_socket;
    passenger_app_root /var/www/maha/production/current;
    passenger_document_root /var/www/maha/production/current/public;
    passenger_startup_file dist/socket.js;
    passenger_app_type node;
    passenger_env_var NODE_PATH /usr/local/rvm/gems/ruby-2.5.1/gems/passenger-5.3.3/src/nodejs_supportlib:/var/www/maha/production/current/dist:/var/www/maha/production/current/node_modules;
    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf
+xml;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_disable "^Mozilla/4\.0[678]";
  }

}
