collector {

  interface = "0.0.0.0"
  port = 80

  paths {
    "/mt/collect" = "/com.snowplowanalytics.snowplow/tp2"
  }

  p3p {
    policyRef = "/w3c/p3p.xml"
    CP = "NOI DSP COR NID PSA OUR IND COM NAV STA"
  }

  crossDomain {
    enabled = false
    domains = ["*"]
    secure = true
  }

  cookie {
    enabled = true
    expiration = "365 days"
    name = mt
    secure = true
    sameSite = "None"
    httpOnly = false
  }

  cookieBounce {
    enabled = false
    name = "n3pc"
    fallbackNetworkUserId = "00000000-0000-4000-A000-000000000000"
  }

  doNotTrackCookie {
    enabled = false
    name = dnt
    value = 1
  }

  rootResponse {
    enabled = true
    statusCode = 302
    headers = {
        Location = "/home",
    }
    body = "302, redirecting"
  }

  enableDefaultRedirect = false

  redirectMacro {
    enabled = false
    placeholder = "[TOKEN]"
  }

  cors {
    accessControlMaxAge = 10 seconds
  }

  prometheusMetrics.enabled = false

  streams {
    good = RawEvents
    bad = BadRawEvents
    useIpAddressAsPartitionKey = false

    sink {
      enabled = nsq
      host = 127.0.0.1
      port = 4150
    }

    buffer {
      byteLimit = 4000000
      recordLimit = 500
      timeLimit = 5000
    }
  }
}

akka {
  loglevel = DEBUG # 'OFF' for no logging, 'DEBUG' for all logging.
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  http.server {
    remote-address-header = on
    raw-request-uri-header = on
    parsing {
      max-uri-length = 32768
      uri-parsing-mode = relaxed
    }
  }
}
