worker_processes  1;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  passenger_default_user centos;
  passenger_root /usr/local/rvm/gems/ruby-2.3.0/gems/passenger-6.0.4;
  passenger_ruby /usr/local/rvm/gems/ruby-2.3.0/wrappers/ruby;
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  client_body_buffer_size 1M;
  client_max_body_size 10M;

  server {
    listen       80;
    root /var/www/campgroundcontrol/production/current/public;
    passenger_enabled on;
    passenger_app_env production;
    passenger_app_group_name production_web;
    passenger_app_root /var/www/campgroundcontrol/production/current;
    passenger_document_root /var/www/campgroundcontrol/production/current/public;
    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_disable "^Mozilla/4\.0[678]";
  }

}
