AMI2: ami-02eac2c0129f6376b

# CONFIGURE ROOT ACCESS
sudo sed -i 's/#PermitRootLogin/PermitRootLogin/' /etc/ssh/sshd_config
sudo sed -i 's/.*ssh-rsa/ssh-rsa/' /root/.ssh/authorized_keys
sudo service sshd restart

# UPDATE SERVER
yum -y update

# INSTALL NTPl
yum -y install ntp
ntpdate -s time.nist.gov
systemctl daemon-reload
systemctl enable ntpd
systemctl start ntpd
rm -rf /etc/localtime
ln -s /usr/share/zoneinfo/US/Eastern /etc/localtime

# INSTALL DEVTOOLSET-7
yum -y install centos-release-scl-rh
yum install yum-utils
yum-config-manager --enable rhel-server-rhscl-7-rpms
yum -y install devtoolset-7
scl enable devtoolset-7 bash
echo > ~/.bashrc
vi ~/.bashrc
echo > ~/.bash_profile
vi ~/.bash_profile

# INSTALL NODEJS
yum -y install wget
wget https://nodejs.org/dist/v8.14.0/node-v8.14.0.tar.gz
tar xzf node-v8.14.0.tar.gz
cd node-v8.14.0
./configure
make
make install

# INSTALL RUBY
gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
curl -sSL https://get.rvm.io | bash -s stable --ruby
source /usr/local/rvm/scripts/rvm
rvm install 2.5.3
rvm use --default 2.5.3
gem update

# INSTALL PASSENGER / NGINX
yum install -y libcurl-devel
gem install passenger --no-ri --no-rdoc
passenger-install-nginx-module --auto --auto-download --languages nodejs
mkdir -p /var/log/nginx
mv /opt/nginx/conf/nginx.conf /opt/nginx/conf/nginx.conf.bak
vi /opt/nginx/conf/nginx.conf
vi /etc/init.d/nginx
vi /etc/logrotate.d/nginx
chmod 755 /etc/init.d/nginx
systemctl daemon-reload
systemctl enable nginx
systemctl start nginx

# SET UP DEPLOYMENT
yum -y install git
vi ~/.ssh/deploy
chmod 600 ~/.ssh/deploy
vi ~/.ssh/config

# SET UP APP
mkdir -p /var/www/maha
