AMI: ami-935662fa

# CONFIGURE ROOT ACCESS
sudo sed -i 's/#PermitRootLogin/PermitRootLogin/' /etc/ssh/sshd_config
sudo sed -i 's/.*ssh-rsa/ssh-rsa/' /root/.ssh/authorized_keys
sudo service sshd restart

# UPDATE SERVER
yum -y update

# INSTALL NTP
yum install ntp
ntpdate -s time.nist.gov
sudo chkconfig ntpd on
sudo chkconfig --list ntpd
sudo service ntpd start
rm /etc/localtime
ln -s /usr/share/zoneinfo/US/Eastern /etc/localtime

# INSTALL DEVTOOLSET-7
yum -y install centos-release-scl-rh
yum install yum-utils
yum-config-manager --enable rhel-server-rhscl-7-rpms
yum -y install devtoolset-7
scl enable devtoolset-7 bash
echo > ~/.bashrc
vi ~/.bashrc
echo > ~/.bash_profile
vi ~/.bash_profile

# INSTALL NODEJS
yum install wget
wget https://nodejs.org/dist/v8.14.0/node-v8.14.0.tar.gz
tar xzf node-v8.14.0.tar.gz
cd node-v8.14.0
./configure
make
make install
npm config set user 0
npm config set unsafe-perm true
npm install -g maha-cli

# INSTALL RUBY
gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
curl -sSL https://get.rvm.io | bash -s stable --ruby
source /usr/local/rvm/scripts/rvm
rvm install 2.5.3
rvm use --default 2.5.3
gem update

# INSTALL PASSENGER / NGINX
yum install -y libcurl-devel
gem install passenger --no-ri --no-rdoc
passenger-install-nginx-module --auto --auto-download --languages nodejs
mkdir -p /var/log/nginx
mv /opt/nginx/conf/nginx.conf /opt/nginx/conf/nginx.conf.bak
vi /opt/nginx/conf/nginx.conf
vi /etc/init.d/nginx
vi /etc/logrotate.d/nginx
chmod 755 /etc/init.d/nginx
chkconfig nginx on
chkconfig --list nginx
service nginx start

# SET UP DEPLOYMENT
yum -y install git
vi ~/.ssh/deploy
chmod 600 ~/.ssh/deploy
vi ~/.ssh/config

# SET UP STORAGE
mkdir /var/www
umount /media/ephemeral0
mount /dev/xvdb /var/www
vi /etc/fstab

# SET UP APP
cd /var/www
mkdir maha
cd maha
git clone git@github.com:mahaplatform/mahaplatform.com.git release
cd release
npm install
