AMI: ami-935662fa

# CONFIGURE ROOT ACCESSss
sudo sed -i 's/#PermitRootLogin/PermitRootLogin/' /etc/ssh/sshd_config
sudo sed -i 's/.*ssh-rsa/ssh-rsa/' /root/.ssh/authorized_keys
sudo service sshd restart

# UPDATE SERVER
yum -y update

# INSTALL NTP
ntpdate -s time.nist.gov
sudo chkconfig ntpd on
sudo chkconfig --list ntpd
sudo service ntpd start
rm /etc/localtime
ln -s /usr/share/zoneinfo/US/Eastern /etc/localtime

# INSTALL DEVTOOLSET-7
yum -y install centos-release-scl-rh
yum-config-manager --enable rhel-server-rhscl-7-rpms
yum -y install devtoolset-7
scl enable devtoolset-7 bash
echo > ~/.bashrc
vi ~/.bashrc
echo > ~/.bash_profile
vi ~/.bash_profile

# INSTALL NODEJS
wget https://nodejs.org/dist/v8.14.0/node-v8.14.0.tar.gz
tar xzf node-v8.14.0.tar.gz
cd node-v8.14.0
./configure
make
make install
npm config set user 0
npm config set unsafe-perm true
npm install -g pm2 maha-cli

# INSTALL JDK
yum -y install java-1.8.0-openjdk

# INSTALL LIBREOFFICE
wget https://s3.amazonaws.com/cdn.mahaplatform.com/dependencies/LibreOffice_6.1.3_Linux_x86-64_rpm.tar.gz
tar -xzf LibreOffice_6.1.3_Linux_x86-64_rpm.tar.gz
cd  LibreOffice_6.1.3.2_Linux_x86-64_rpm/RPMS
yum localinstall -y *.rpm
ln -s /opt/libreoffice6.1/program/soffice /usr/bin/soffice

# SET UP DEPLOYMENT
yum -y install git
vi ~/.ssh/deploy
chmod 600 ~/.ssh/deploy
vi ~/.ssh/config

# SET UP STORAGE
mkdir /var/www
umount /media/ephemeral0
mount /dev/xvdb /var/www
vi /etc/fstab

# SET UP APP
cd /var/www
mkdir maha
cd maha
git clone git@github.com:ccetc/mycce2.git release
cd release
npm install
