AMI: ami-935662fa

# CONFIGURE ROOT ACCESS
sudo sed -i 's/#PermitRootLogin/PermitRootLogin/' /etc/ssh/sshd_config
sudo sed -i 's/.*ssh-rsa/ssh-rsa/' /root/.ssh/authorized_keys
sudo service sshd restart

# UPDATE SERVER
yum -y update

# INSTALL NTP
ntpdate -s time.nist.gov
sudo chkconfig ntpd on
sudo chkconfig --list ntpd
sudo service ntpd start
rm /etc/localtime
ln -s /usr/share/zoneinfo/US/Eastern /etc/localtime

# INSTALL DEVTOOLSET-7
yum -y install centos-release-scl-rh
yum-config-manager --enable rhel-server-rhscl-7-rpms
yum -y install devtoolset-7
scl enable devtoolset-7 bash

# INSTALL NODEJS
wget https://nodejs.org/dist/v8.11.3/node-v8.11.3.tar.gz
tar xzf node-v8.11.3.tar.gz
cd node-v8.11.3
./configure
make
make install

# INSTALL JDK
yum install java-1.8.0-openjdk

# INSTALL LIBREOFFICE
wget http://download.documentfoundation.org/libreoffice/stable/5.4.7/rpm/x86_64/LibreOffice_5.4.7_Linux_x86-64_rpm.tar.gz
tar -xzf LibreOffice_5.4.7_Linux_x86-64_rpm.tar.gz
cd  LibreOffice_5.4.7.2_Linux_x86-64_rpm/RPMS
yum localinstall -y *.rpm
ln -s /opt/libreoffice5.4/program/soffice /usr/bin/soffice

# SET UP DEPLOYMENT
yum -y install git
vi ~/.ssh/deploy
chmod 600 ~/.ssh/deploy
vi ~/.ssh/config

# SET UP STORAGE
mkdir /var/www
umount /media/ephemeral0
mount /dev/xvdb /var/www
vi /etc/fstab

# SET UP APP
cd /var/www
mkdir maha
cd maha
git clone git@github.com:ccetc/mycce2.git release
cd release
npm install
