AMI: ami-935662fa

# CONFIGURE ROOT ACCESS
sudo sed -i 's/#PermitRootLogin/PermitRootLogin/' /etc/ssh/sshd_config
sudo sed -i 's/.*ssh-rsa/ssh-rsa/' /root/.ssh/authorized_keys
sudo service sshd restart

# UPDATE SERVER
yum -y update

# INSTALL NTP
ntpdate -s time.nist.gov
sudo chkconfig ntpd on
sudo chkconfig --list ntpd
sudo service ntpd start
rm /etc/localtime
ln -s /usr/share/zoneinfo/US/Eastern /etc/localtime

# INSTALL LIBREOFFICE
wget http://download.documentfoundation.org/libreoffice/stable/5.4.3/rpm/x86_64/LibreOffice_5.4.3_Linux_x86-64_rpm.tar.gz
tar -xzf LibreOffice_5.4.3_Linux_x86-64_rpm.tar.gz
cd  LibreOffice_5.4.3.2_Linux_x86-64_rpm/RPMS
yum localinstall -y *.rpm

# INSTALL DEVTOOLSET-3
sudo curl http://linuxsoft.cern.ch/cern/scl/slc6-scl.repo > /etc/yum.repos.d/slc6-scl.repo
rpm --import http://linuxsoft.cern.ch/cern/slc6X/x86_64/RPM-GPG-KEY-cern
sudo yum install -y devtoolset-3
scl enable devtoolset-3 bash

# INSTALL NODEJS
wget https://nodejs.org/dist/v7.2.1/node-v7.2.1.tar.gz
tar xzf node-v7.2.1.tar.gz
cd node-v7.2.1
./configure
make
make install

# SET UP DEPLOYMENT
yum -y install git
vi ~/.ssh/deploy
chmod 600 ~/.ssh/deploy
vi ~/.ssh/config

# SET UP STORAGE
mkdir /var/www
umount /media/ephemeral0
mount /dev/xvdb /var/www
vi /etc/fstab

# SET UP APP
cd /var/www
mkdir maha
cd maha
git clone git@github.com:ccetc/mycce2.git release
cd release
npm install
cd ./node_modules/maha
npm link
cd ../..
maha db:migrate:up
maha db:seeds:load
maha start
