<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css">
    <title>The MAHA Platform</title>
    <link rel="shortcut icon" href="https://a-cdn.mahaplatform.com/admin/images/icons/favicon.ico">
  </head>
  <body>
  <style>
  #platform {
    height: 100%;
    width: 100%;
  }
  .maha-signin {
    background-color: #4d4d4d;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
  }
  .maha-signin-form {
    margin: auto;
    max-width: 600px;
    overflow: hidden;
    padding: .8em;
    text-align: center;
    width: 100%;
  }
  .maha-avatar {
    display: inline-block;
    margin: 0 auto;
    width: 130px;
  }
  .maha-avatar img {
    width: 100%;
  }
  h2 {
    color: #fff;
    font-size: 2em;
    line-height: 2em;
    margin: 0;
    text-align: center;
  }
  p {
    color: #fff;
    line-height: 1.6em;
    font-size: 1.2em;
    margin: 0 0 15px;
    text-align: center;
  }
  .ui.button {
    width: 180px;
    margin-bottom: 0.5em;
  }
  img.screenshot {
    width: 100%;
    margin-bottom: 1em;
  }
  </style>
    <main id="platform">
      <div class="maha-signin">
        <div class="maha-signin-form">
          <h2>Maha for Desktop</h2>
          <p>Stay signed in at all times, receive desktop notifications, and access Maha from your desktop tray.</p>
          <img src="/images/desktop.jpg" title="The Maha Platform" class="screenshot">
          <p>
            <a id="windows" class="ui red large button">WINDOWS</a>
            <a id="macosx" class="ui red large button">MAC OS X</a>
          </p>
        </div>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/3.12.0/js-yaml.min.js"></script>
    <script>
      var server = 'https://s3.amazonaws.com/cdn.mahaplatform.com/releases'
      var latest = new XMLHttpRequest()
      latest.addEventListener('load', () => {
        var data = jsyaml.load(latest.responseText)
        document.getElementById('windows').href = server+'/maha-win-'+data.version+'.exe'
        document.getElementById('macosx').href = server+'/maha-mac-'+data.version+'.dmg'
      });
      latest.open('GET', server+'/latest.yml')
      latest.send()
    </script>
  </body>
</html>
